[uwsgi]
http = 0.0.0.0:5000
module = main:app
processes = 4
threads = 4
enable-threads = true
master = true
buffer-size = 1250000
post-buffering = 1
logformat = [uwsgi log][%(ctime)][%(method)][WorkerId=%(wid)][core=%(core)][URI=%(uri)][Remote=%(addr)][Status=%(status)][ResponseTimeMs=%(msecs)]
